{
  "name": "scholia",
  "description": "Render substantial Claude Code documents (plans, reports, research, comparisons) as self-contained commentable HTML and open it in the browser; comment inline, copy, and paste back to revise.",
  "version": "0.2.0",
  "author": {
    "name": "Lakshay Rastogi",
    "url": "https://github.com/lakshayr31"
  },
  "homepage": "https://github.com/lakshayr31/scholia",
  "license": "MIT"
}
